# V35-LoginKlass

./: V35 Unittest.sln
Blazor UI/: Blazor UI.csproj  Dockerfile  Program.cs
Blazor UI/Data/: GameHub.cs
Blazor UI/Pages/: Admin.razor  Chat.razor  Counter.razor  Game.razor  Game.razor.cs  Game.razor.css  GameChat.razor  GameChat.razor.cs  GameChat.razor.css  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Blazor UI/Properties/: launchSettings.json
Blazor UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Blazor UI/Shared/: MainLayout.razor  NavMenu.razor
Buffert/: GameRoom.cs
GlobalChat/: Chat.cs
Interfaces/: ILogin.cs
Login/: LoginClass.cs  User.cs
Unittest GlobalChat/: UnitTest1.cs  Unittest GlobalChat.csproj
Unittest Login/: UnitTest1.cs  Unittest Login.csproj
